MONGODB_URI=mongodb+srv://next-amazona:edwin@cluster0.9iymdbx.mongodb.net/ecommerce?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret 
PAYPAL_CLIENT_ID=AYQEQ2XjEBO_83M108M4E9WLS96XBCSoew1Eh-pquWbzwrOaFDEUFTzvhOvxancQ92y4NEiiuBeIXRVT
